# E-Ticaret

./: ECommerceSolution.sln  README.md
ECommerce.Service/: ECommerce.Service.csproj
ECommerce.Service/Implementations/: AddressService.cs  BlogPostService.cs  CategoryService.cs  ContactMessageService.cs  FAQService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  SliderService.cs  UserService.cs
ECommerce.Service/Interfaces/: IAddressService.cs  IBlogPostService.cs  ICategoryService.cs  IContactMessageService.cs  IFAQService.cs  IImageUploadService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  ISliderService.cs  IUserService.cs
ECommerce.WebUI/: ECommerce.WebUI.csproj  Program.cs  appsettings.json
ECommerce.WebUI/Components/: CategoryNavigationViewComponent.cs
ECommerce.WebUI/Controllers/: AccountController.cs  BlogController.cs  CartController.cs  CatalogController.cs  ContactController.cs  FAQController.cs  HomeController.cs  ProductController.cs
ECommerce.WebUI/Filters/: AdminAuthorizationFilter.cs
ECommerce.WebUI/Models/: PublicViewModels.cs
ECommerce.WebUI/Services/: FileUploadService.cs  IFileUploadService.cs  ImageUploadService.cs
ECommerce.WebUI/Views/Account/: AccessDenied.cshtml  Addresses.cshtml  Login.cshtml  Orders.cshtml  Profile.cshtml  Register.cshtml  Settings.cshtml  Wishlist.cshtml
ECommerce.WebUI/Views/Blog/: Details.cshtml  Index.cshtml
ECommerce.WebUI/Views/Cart/: Checkout.cshtml  Index.cshtml  ThankYou.cshtml
ECommerce.WebUI/Views/Catalog/: Index.cshtml
ECommerce.WebUI/Views/Contact/: Index.cshtml
(+130 files in other folders)
